h1 登録内容の確認

= form_with model: @job, local: true do |f|
  table.table.table-hover
    tbody
      tr
        th= Job.human_attribute_name(:name)
        td= @job.name
        = f.hidden_field :name
      tr
        th= Job.human_attribute_name(:description)
        td= simple_format(@job.description)
        =  f.hidden_field :description
    = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
    = f.submit '登録', class: 'btn btn-primary'