h2 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'
    
= link_to '新規登録', new_job_path, class: 'btn btn-primary'

.mb-3
  = paginate @jobs
  = page_entries_info @jobs
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Job.human_attribute_name(:created_at)
  tbody
    - @jobs.each do |job|
      tr id="job-#{job.id}"
        td= link_to job.name, job
        td= job.created_at
        td
          = link_to '編集', edit_job_path(job), class: 'btn btn-primary mr-3'
          = link_to '削除', job, method: :delete, remote: true, data: { confirm: "タスク「#{job.name}」を削除します。よろしいですか?"}, class: 'btn btn-danger delete'
= link_to 'エクスポート', jobs_path(format: :csv), class: 'btn btn-primary mb-3'

= form_tag import_jobs_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn btn-primary'
