h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', jobs_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Job.human_attribute_name(:id)
      td= @job.id
    tr
      th= Job.human_attribute_name(:name)
      td= @job.name
    tr
      th= Job.human_attribute_name(:description)
      td= simple_format(h(@job.description),{}, sanitize: false, wrapper_tag: "div")
    tr
      th= Job.human_attribute_name(:image)
      td= image_tag @job.image if @job.image.attached?
    tr
      th= Job.human_attribute_name(:created_at)
      td= @job.created_at
    tr
      th= Job.human_attribute_name(:updated_at)
      td= @job.updated_at
      
= link_to '編集', edit_job_path, class: 'btn btn-primary mr-3'
= link_to '削除', @job, method: :delete, data: { confirm: "タスク「#{@job.name}」を削除します。よろしいですか?"}, class: 'btn btn-danger'
